{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "ks-bowling-openai",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "license_service_db"
		}
	]
}